# CQRSAndEventSourcing

.github/workflows/: codereader.yaml
src/: CQRSAndEventSourcing.sln
src/CQRSAndEventSourcing.Api/: CQRSAndEventSourcing.Api.csproj  Program.cs  Startup.cs
src/CQRSAndEventSourcing.Api/Controllers/: EmployeesController.cs
src/CQRSAndEventSourcing.Application/: CQRSAndEventSourcing.Application.csproj
src/CQRSAndEventSourcing.Application/Aggregates/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
src/CQRSAndEventSourcing.Application/Commands/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  UpdateEmployeeSalaryCommand.cs  UpdateEmployeeSalaryCommandHandler.cs  UpdateSalaryEmployeeCommand.cs  UpdateSalaryEmployeeCommandHandler.cs
src/CQRSAndEventSourcing.Application/Events/: EmployeeAddedDomainEvent.cs  EmployeeSalaryUpdatedDomainEvent.cs
src/CQRSAndEventSourcing.Application/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/CQRSAndEventSourcing.Infrastructure/: CQRSAndEventSourcing.Infrastructure.csproj
src/CQRSAndEventSourcing.Infrastructure/DAO/: EventStore.cs  IEventStore.cs
src/CQRSAndEventSourcing.Infrastructure/Factories/: MongoDBFactory.cs
src/CQRSAndEventSourcing.Infrastructure/Repositories/: EmployeeRepository.cs
