<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSAndEventSourcing.Application\CQRSAndEventSourcing.Application.csproj" />
    <ProjectReference Include="..\CQRSAndEventSourcing.Infrastructure\CQRSAndEventSourcing.Infrastructure.csproj" />
  </ItemGroup>


</Project>
